<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .photos {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        grid-template-rows: 200px 200px 200px;
        gap: 20px;
        padding: 20px;
        justify-content: center;
        border: 1px solid black;
        width: fit-content;
      }

      .p1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
      }

      .p2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
      }
      .p3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
      }
      .p4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
      }
      .p5 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
      }
      .p6 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
      }

      img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="photos">
      <div class="p1">
        <img
          src="https://images.pexels.com/photos/276267/pexels-photo-276267.jpeg?"
          alt=""
        />
      </div>

      <div class="p2">
        <img
          src="https://images.pexels.com/photos/34299/herbs-flavoring-seasoning-cooking.jpg?"
          alt=""
        />
      </div>

      <div class="p3">
        <img
          src="https://images.pexels.com/photos/159045/the-interior-of-the-repair-interior-design-159045.jpeg?auto=compress&cs=tinysrgb&w=600"
          alt=""
        />
      </div>
      <div class="p4">
        <img
          src="https://images.pexels.com/photos/4033148/pexels-photo-4033148.jpeg?"
          alt=""
        />
      </div>
      <div class="p5">
        <img
          src="https://images.pexels.com/photos/6074935/pexels-photo-6074935.jpeg?"
          alt=""
        />
      </div>
      <div class="p6">
        <img
          src="https://images.pexels.com/photos/4210610/pexels-photo-4210610.jpeg?"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
