<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: 100px 100px 100px;
        width: fit-content;
        border: 1px solid black;
      }

      .box {
        background-color: bisque;
        color: #fff;
        border-radius: 5px;
        padding: 20px;
        font-size: 150%;
        color: black;
      }

      .text1 {
        grid-column: 1 / 3;
        grid-row: 1;
      }

      .text2 {
        grid-column: 3;
        grid-row: 1 / 3;
      }
      .text3 {
        grid-column: 1;
        grid-row: 2;
      }
      .text4 {
        grid-column: 2;
        grid-row: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box text1">A</div>
      <div class="box text2">B</div>
      <div class="box text3">C</div>
      <div class="box text4">D</div>
    </div>
  </body>
</html>
